<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>厦门大学</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
</head>

<body>

<!-- Header -->

<header class="primary-header container group">

    <h1 class="logo">
        <a href="index.html"><img src="assets/img/logo.png"/></a>
    </h1>


    <nav class="nav primary-nav">
        <ul>
            <li><a href="index.html">学校主页</a></li><!--
          --><li><a href="introduction.html">学校概况</a></li><!--
          --><li><a href="schools.html">学院系部</a></li><!--
          --><li><a href="culture.html">学校文化</a></li>
        </ul>
    </nav>

</header>

<section class="row-alt">
    <div class="lead container">

        <h1>学校文化</h1>
    </div>
</section>

<section class="row">
    <div class="grid">
        <h3 class="center">学校文化分为团委、学生委员会、研究生会、社团联合会、鼓浪听涛BBS、校园活动等几个模块，这里重点介绍社团联合会。</h3>
        <p class="center">厦门大学学生社团联合会（简称社联会）成立于2003年5月。这些年来，社联会始终以服务社团、建设社团、创出品牌、办出特色为宗旨，以科技学术、文化艺术、体育健身、社会实践四大类学生社团为依托展开活动。</p>
        <section class="cul col-1-3">
            <div><h3>活动预告</h3></div>
            <p><a href="#">12-15第二届社团文化节系列活动之趣味越野</a></p>
            <p><a href="#">12-15【茶学社、龙狮龙舟协会】“泛舟湖上”龙舟体验</a></p>
            <p><a href="#">12-14【外文学社】第六届厦门大学英语配音大赛决赛</a></p>
            <p><a href="#">12-14【鼓浪文学社】鼓浪文化沙龙系列之“我和乾隆的骨头”</a></p>
            <span class="btn btn-default">查看更多</span>
        </section><!--
        --><section class="cul col-1-3">
        <div><H3>社团名称</H3></div>
            <p><a href="#">西部梦想</a></p>
            <p><a href="#">绿野协会</a></p>
            <p><a href="#">网球协会</a></p>
            <p><a href="#">高尔夫球协会</a></p>
            <p><a href="#">街舞协会</a></p>
        <span class="btn btn-default">查看更多</span>
        </section><!--
        --><section class="cul col-1-3">
        <div><h3>新闻快讯</h3></div>
            <p><a href="#">11-16厦门大学第十一届社联会2014-2015学年第一次社长大会顺利召开</a></p>
            <p><a href="#">11-16十年如昔，荣耀待续——记第厦门大学社联会第十一届全员大会</a></p>
            <p><a href="#">03-25关于厦门大学第五届学生社团骨干培训班的通知</a></p>
        <span class="btn btn-default">查看更多</span>
        </section>

    </div>
</section>

<!-- Footer -->

<footer class="primary-footer container group">

    <nav class="nav">
        <ul>
            <li><a href="introduction.html">学校主页</a></li><!--
          --><li><a href="introduction.html">学校概况</a></li><!--
          --><li><a href="schools.html">学院系部</a></li><!--
          --><li><a href="culture.html">学校文化</a></li>
        </ul>
    </nav>

</footer>

</body>
</html>