<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>厦门大学</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
</head>

<body>

<!-- Header -->

<header class="primary-header container group">

    <h1 class="logo">
        <a href="index.html"><img src="assets/img/logo.png"/></a>
    </h1>


    <nav class="nav primary-nav">
        <ul>
            <li><a href="index.html">学校主页</a></li><!--
          --><li><a href="introduction.html">学校概况</a></li><!--
          --><li><a href="schools.html">学院系部</a></li><!--
          --><li><a href="culture.html">学校文化</a></li>
        </ul>
    </nav>

</header>

<!-- Teasers -->

<section class="row">
    <div class="grid">


        <section class="teaser col-1-3">
            <a href="introduction.html">
                <img src="assets/img/001.jpg">
                <h3>学校概况</h3>
            </a>
            <p>自强不息，至于至善。厦门大学由著名爱国华侨领袖陈嘉庚先生于1921年创办，是中国近代教育史上第一所华侨创办的大学，也是国家重点建设的高水平大学。</p>
        </section><!--


        --><section class="teaser col-1-3">
        <a href="schools.html">
            <img src="assets/img/002.jpg">
            <h3>学院系部</h3>
        </a>
        <p>厦门大学拥有31个博士学位授权一级学科，50个硕士学位授权一级学科。有5个一级学科和9个二级学科国家级重点学科，26个博士后流动站，9个国家人才培养基地。</p>
    </section><!--


        --><section class="teaser col-1-3">
        <a href="culture.html">
            <img src="assets/img/003.jpg">
            <h3>校园文化</h3>
        </a>
        <p>厦门大学校歌中的“南方之强”也就是厦门大学自建校起就确立的精神，一种独立自由，宽容公正，自强不息，坚韧不拔的中庸之道。</p>
    </section>

    </div>
</section>

<!-- Footer -->

<footer class="primary-footer container group">

    <nav class="nav">
        <ul>
            <li><a href="index.html">学校主页</a></li><!--
          --><li><a href="introduction.html">学校概况</a></li><!--
          --><li><a href="schools.html">学院系部</a></li><!--
          --><li><a href="culture.html">学校文化</a></li>
        </ul>
    </nav>

</footer>

</body>
</html>