<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>厦门大学</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
</head>

<body>

<!-- Header -->

<header class="primary-header container group">

    <h1 class="logo">
        <a href="index.html"><img src="assets/img/logo.png"/></a>
    </h1>


    <nav class="nav primary-nav">
        <ul>
            <li><a href="index.html">学校主页</a></li><!--
          --><li><a href="introduction.html">学校概况</a></li><!--
          --><li><a href="schools.html">学院系部</a></li><!--
          --><li><a href="culture.html">学校文化</a></li>
        </ul>
    </nav>

</header>

<section class="row-alt">
    <div class="lead container">

        <h1>学校概况</h1>

    </div>
</section>

<section class="row">
    <div class="grid">
        <article>
            <p>厦门大学由著名爱国华侨领袖陈嘉庚先生于1921年创办，是中国近代教育史上第一所华侨创办的大学，也是国家“211工程”和“985工程”重点建设的高水平大学。</p>
            <p>建校以来，学校秉承“自强不息，止于至善”的校训，积累了丰富的办学经验，形成了鲜明的办学特色，成为一所学科门类齐全、师资力量雄厚、居国内一流、在国际上有广泛影响的综合性大学。建校迄今，已先后为国家培养了20万多名本科生和研究生，在厦大学习、工作过的两院院士达60多人。</p>
            <p>学校设有研究生院、27个学院（含76个系）和10个研究院，拥有31个博士学位授权一级学科，50个硕士学位授权一级学科，187个专业可招收培养博士研究生，276个专业可招收培养硕士研究生，83个专业可招收本科生；拥有5个一级学科和9个二级学科的国家级重点学科（涵盖38个二级国家重点学科），26个博士后流动站，9个国家人才培养基地。</p>
            <p>学校拥有一支高水平的师资队伍，现有专任教师2678人，其中，教授、副教授1713人，占全职教师总数的64.0％（下同）；拥有博士学位的1918人，占71.6％。学校共有两院院士22人（其中双聘院士10人），国家“973”、国家重大研究计划项目首席科学家7人，中央引进海外高层次人才“千人计划”入选者38人（其中“青年千人计划”入选者10人），“长江学者”特聘教授15人、讲座教授14人，“国家杰出青年科学基金”获得者38人，国家高层次人才特殊支持计划（“万人计划”）科技创新领军人才2人、青年拔尖人才3人，列入国家“百千万人才工程”人选16人，全国高校教学名师奖获得者6人，国务院学科评议组成员10人，列入教育部“新（跨）世纪优秀人才培养计划”151人；国家创新研究群体5个、教育部创新团队7个。</p>
            <p>现有在校生近40000人（本科生19570人，硕士生17490人，博士生2919人），其中外国留学生及港、澳、台学生2800余人。学校获第四、五、六届国家级高等教育教学成果一等奖6项、二等奖14项，名列全国高校前茅；29门课程入选全国“精品课程”，30门网络课程和2门教学案例入选国家级精品资源共享课、精品视频公开课，13个专业入选教育部卓越教育培养计划。现有6个国家级实验教学示范中心，3个国家级校外实践基地。学校推行通识教育，注重培养学生创新意识和创造能力，多次在中国大学生“挑战杯”创业计划大赛和全国大学生数学建模竞赛等各类比赛中获奖。2005年底，我校本科教学工作水平以“优秀”的成绩通过教育部评估。厦大毕业生是最受社会欢迎的群体之一，就业率保持在95%以上。</p>
            <p>学校设有160多个研究机构，其中国家重点实验室4个，国家工程实验室2个，国家工程技术研究中心1个，教育部重点实验室5个，教育部工程技术中心3个，教育部文科重点研究基地5个，福建省重点实验室、中心28个，厦门市重点实验室、中心16个。厦门大学国家大学科技园是福建省内唯一经科技部、教育部认定的国家级大学科技园。自然科学研究水平不断提升，“十一五”期间，共承担科技部和国家自然科学基金委项目、课题700多项，在Science和Nature（含子刊）以及Cancer Cell、The Lancet等国际高水平学术期刊上发表论文16篇，2项科研成果获国家自然科学二等奖，1项成果获国家技术发明二等奖。人文社会学科研究实力雄厚，南洋研究、台湾研究、高教研究、经济研究、会计研究等领域居国内领先地位。“十一五”期间，共承担国家社科基金项目131项（其中国家社科基金重大项目11项），教育部人文社科规划研究项目157项，教育部重大课题攻关项目4项，立项数均位居全国高校前列。在教育部第四届和第五届高校社会科学优秀成果奖中，分别有19项和14项成果获奖。</p>
            <p>学校已与英、美、日、法、俄等国家和港澳台地区的270多所高校建立了校际合作关系。学校积极参与汉语国际推广工作，已与北美洲、欧洲、亚洲、非洲等地区的大学合作建立了15所孔子学院。2008年，厦门大学汉语推广南方基地获批并启动建设，为汉语国际推广工作提供有力支撑。2013年，学校荣获孔子学院“先进中方合作院校”称号，同时国家决定依托学校建设孔子学院院长学院。在对台交流方面，学校具有得天独厚的地理条件和难以替代的人文优势，已成为台湾研究的重镇和两岸学术交流的重要高校。</p>
            <p>学校拥有完善的教学、科研设备和公共服务体系。目前学校占地近9000亩，其中思明校区位于厦门岛南端，占地2500多亩，漳州校区占地2568亩，翔安校区规划建设用地3645亩（2012年9月，翔安校区完成一期工程建设并投入使用）。校舍建筑总面积199万平方米，图书馆馆藏纸质图书总量448万册（另有电子图书39204GB），固定资产总值42亿元，仪器设备总值超过15.3亿元。校园高速信息网络建设的规模、水平居全国高校前列并成为CERNET2的核心节点之一。校园依山傍海、风光秀丽，已成为公认的环境最优美的中国大学校园之一。 目前，厦门大学正昂首阔步朝着“世界知名高水平研究型大学”的奋斗目标迈进。</p>
            <div class="img">
                <img src="assets/img/004.jpg">
                <img src="assets/img/005.jpg">
                <img src="assets/img/006.jpg">
                <img src="assets/img/007.jpg">
                <img src="assets/img/008.jpg">
                <img src="assets/img/009.jpg">
                <img src="assets/img/010.jpg">
                <img src="assets/img/011.jpg">
            </div>
        </article>
    </div>
    </section>

<!-- Footer -->

<footer class="primary-footer container group">

    <nav class="nav">
        <ul>
            <li><a href="introduction.html">学校主页</a></li><!--
          --><li><a href="introduction.html">学校概况</a></li><!--
          --><li><a href="schools.html">学院系部</a></li><!--
          --><li><a href="culture.html">学校文化</a></li>
        </ul>
    </nav>

</footer>

</body>
</html>