<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>厦门大学</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
</head>

<body>

<!-- Header -->

<header class="primary-header container group">

    <h1 class="logo">
        <a href="index.html"><img src="assets/img/logo.png"/></a>
    </h1>


    <nav class="nav primary-nav">
        <ul>
            <li><a href="index.html">学校主页</a></li><!--
          --><li><a href="introduction.html">学校概况</a></li><!--
          --><li><a href="schools.html">学院系部</a></li><!--
          --><li><a href="culture.html">学校文化</a></li>
        </ul>
    </nav>

</header>

<section class="row-alt">
    <div class="lead container">

        <h1>学院系部</h1>

    </div>
</section>

<section class="row">
    <div class="grid">
<div id="main-content" class="span9">
    <br>
    <ul class="tabs-content">

        <table class="table">
            <caption class="xmu-table-caption">
                <a href="http://xbwyh.xmu.edu.cn" target="_blank">人文与艺术学部（文学部）</a>
            </caption>
            <tbody><tr>
                <td class="xmu-table-col2"><a href="http://www.xmu.edu.cn/about/yuanximore#renwen" target="_blank">人文学院</a></td>
                <td class="xmu-table-col2"><a href="http://www.xmu.edu.cn/about/yuanximore#xinwenchuanbo" target="_blank">新闻传播学院</a></td>
            </tr>
            <tr>
                <td class="xmu-table-col2"><a href="http://www.xmu.edu.cn/about/yuanximore#waiwen" target="_blank">外文学院</a></td>
                <td class="xmu-table-col2"><a href="http://www.xmu.edu.cn/about/yuanximore#yishu" target="_blank">艺术学院</a></td>
            </tr>
            <tr>
                <td class="xmu-table-col2"><a href="http://www.xmu.edu.cn/about/yuanximore#guoxue" target="_blank">国学研究院</a></td>
                <td class="xmu-table-col2"><a href="http://www.xmu.edu.cn/about/yuanximore#haiwaijiaoyu" target="_blank">海外教育学院</a></td>
            </tr>
            <tr>
                <td class="xmu-table-col2"><a href="http://www.xmu.edu.cn/about/yuanximore#guoji" target="_blank">国际学院</a></td>
                <td class="xmu-table-col2"></td>
            </tr>
            </tbody></table>
        <table class="table">
            <caption class="xmu-table-caption">
                <a href="http://xbwyh.xmu.edu.cn" target="_blank">社会科学学部（社科学部）</a>
            </caption>
            <tbody><tr>
                <td class="xmu-table-col2"><a href="http://www.xmu.edu.cn/about/yuanximore#jingji" target="_blank">经济学院</a></td>
                <td class="xmu-table-col2"><a href="http://wise.xmu.edu.cn" target="_blank">王亚南经济研究院</a></td>
            </tr>
            <tr>
                <td class="xmu-table-col2"><a href="http://www.xmu.edu.cn/about/yuanximore#guanli" target="_blank">管理学院</a></td>
                <td class="xmu-table-col2"><a href="http://ifas.xmu.edu.cn" target="_blank">财务管理与会计研究院</a></td>
            </tr>
            <tr>
                <td class="xmu-table-col2"><a href="http://www.xmu.edu.cn/about/yuanximore#faxue" target="_blank">法学院</a></td>
                <td class="xmu-table-col2"><a href="http://www.xiamenacademy.org" target="_blank">厦门国际法高等研究院</a></td>
            </tr>
            <tr>
                <td class="xmu-table-col2"><a href="http://www.xmu.edu.cn/about/yuanximore#zhishichanquan" target="_blank">知识产权研究院</a></td>
                <td class="xmu-table-col2"><a href="http://www.xmu.edu.cn/about/yuanximore#gonggongshiwu" target="_blank">公共事务学院</a></td>
            </tr>
            <tr>
                <td class="xmu-table-col2"><a href="http://spp.xmu.edu.cn" target="_blank">公共政策研究院</a></td>
                <td class="xmu-table-col2"><a href="http://marx.xmu.edu.cn" target="_blank">马克思主义学院</a></td>
            </tr>
            <tr>
                <td class="xmu-table-col2"><a href="http://guoguan.xmu.edu.cn" target="_blank">国际关系学院</a></td>
                <td class="xmu-table-col2"><a href="http://www.xmu.edu.cn/about/yuanximore#jiaoyu" target="_blank">教育研究院</a></td>
            </tr>
            <tr>
                <td class="xmu-table-col2"><a href="http://www.xmu.edu.cn/about/yuanximore#taiwan" target="_blank">台湾研究院</a></td>
                <td class="xmu-table-col2"><a href="http://www.xmu.edu.cn/about/yuanximore#nanyang" target="_blank">南洋研究院</a></td>
            </tr>
            <tr>
                <td class="xmu-table-col2"><a href="http://www.xmu.edu.cn/about/yuanximore#haixia" target="_blank">海峡两岸发展研究院</a></td>
                <td class="xmu-table-col2"><a href="http://www.xmu.edu.cn/about/yuanximore#tiyu" target="_blank">体育教学部</a></td>
            </tr>
            <tr>
                <td class="xmu-table-col2"><a href="http://www.xmu.edu.cn/about/yuanximore#jixujiaoyu" target="_blank">继续教育学院</a></td>
                <td class="xmu-table-col2"><a href="http://www.xmu.edu.cn/about/yuanximore#nanhai" target="_blank">南海研究院</a></td>
            </tr>
            <tr>
                <td class="xmu-table-col2"><a href="http://2011csr.xmu.edu.cn" target="_blank">两岸关系和平发展协同创新中心</a></td>
                <td class="xmu-table-col2"></td>
            </tr>
            </tbody></table>
        <table class="table">
            <caption class="xmu-table-caption">
                <a href="http://xbwyh.xmu.edu.cn" target="_blank">自然科学学部（理学部）</a>
            </caption>
            <tbody><tr>
                <td class="xmu-table-col2"><a href="http://www.xmu.edu.cn/about/yuanximore#shuxue" target="_blank">数学科学学院</a></td>
                <td class="xmu-table-col2"><a href="http://www.xmu.edu.cn/about/yuanximore#wulijidian" target="_blank">物理与机电工程学院（理学部分）</a></td>
            </tr>
            <tr>
                <td class="xmu-table-col2"><a href="http://www.xmu.edu.cn/about/yuanximore#huaxuehuagong" target="_blank">化学化工学院（理学部分）</a></td>
                <td class="xmu-table-col2"><a href="http://pcss.xmu.edu.cn" target="_blank">固体表面物理化学国家重点实验室</a></td>
            </tr>
            <tr>
                <td class="xmu-table-col2"><a href="http://www.2011-ichem.org/" target="_blank">能源材料化学协同创新中心</a></td>
                <td class="xmu-table-col2"></td>
            </tr>
            </tbody></table>
        <table class="table">
            <caption class="xmu-table-caption">
                <a href="http://xbwyh.xmu.edu.cn" target="_blank">工程技术学部（工学部）</a>
            </caption>
            <tbody><tr>
                <td class="xmu-table-col2"><a href="http://www.xmu.edu.cn/about/yuanximore#wulijidian" target="_blank">物理与机电工程学院（工学部分）</a></td>
                <td class="xmu-table-col2"><a href="http://www.xmu.edu.cn/about/yuanximore#huaxuehuagong" target="_blank">化学化工学院（工学部分）</a></td>
            </tr>
            <tr>
                <td class="xmu-table-col2"><a href="http://www.xmu.edu.cn/about/yuanximore#xinxijishu" target="_blank">信息科学与技术学院</a></td>
                <td class="xmu-table-col2"><a href="http://www.xmu.edu.cn/about/yuanximore#ruanjian" target="_blank">软件学院</a></td>
            </tr>
            <tr>
                <td class="xmu-table-col2"><a href="http://www.xmu.edu.cn/about/yuanximore#cailiao" target="_blank">材料学院</a></td>
                <td class="xmu-table-col2"><a href="http://www.xmu.edu.cn/about/yuanximore#jianzhu" target="_blank">建筑与土木工程学院</a></td>
            </tr>
            <tr>
                <td class="xmu-table-col2"><a href="http://www.xmu.edu.cn/about/yuanximore#nengyuan" target="_blank">能源学院</a></td>
                <td class="xmu-table-col2"><a href="http://www.xmu.edu.cn/about/yuanximore#sabendong" target="_blank">萨本栋微米纳米科学技术研究院</a></td>
            </tr>
            <tr>
                <td class="xmu-table-col2"><a href="http://nel.xmu.edu.cn/" target="_blank">醇醚酯化工清洁生产国家工程实验室</a></td>
                <td class="xmu-table-col2"><a href="http://rwz.xmu.edu.cn" target="_blank">厦门大学生物仿生及软物质研究院</a></td>
            </tr>
            <tr>
                <td class="xmu-table-col2"><a href="http://www.xmu.edu.cn/about/yuanximore#hkht" target="_blank">航空航天学院</a></td>
                <td class="xmu-table-col2"></td>
            </tr>
            </tbody></table>
        <table class="table">
            <caption class="xmu-table-caption">
                <a href="http://yxsm.xmu.edu.cn" target="_blank">医学与生命科学学部（医学部）</a>
            </caption>
            <tbody><tr>
                <td class="xmu-table-col2"><a href="http://www.xmu.edu.cn/about/yuanximore#shengmingkexue" target="_blank">生命科学学院</a></td>
                <td class="xmu-table-col2"><a href="http://sph.xmu.edu.cn" target="_blank">公共卫生学院</a></td>
            </tr>
            <tr>
                <td class="xmu-table-col2"><a href="http://pharm.xmu.edu.cn" target="_blank">药学院</a></td>
                <td class="xmu-table-col2"><a href="http://www.xmu.edu.cn/about/yuanximore#yixue" target="_blank">医学院</a></td>
            </tr>
            <tr>
                <td class="xmu-table-col2"><a href="http://sklcsb.xmu.edu.cn/" target="_blank">细胞应激生物学国家重点实验室</a></td>
                <td class="xmu-table-col2"><a href="http://sph.xmu.edu.cn" target="_blank">国家传染病诊断试剂与疫苗工程技术研究中心</a></td>
            </tr>
            <tr>
                <td class="xmu-table-col2"><a href="http://www.xmu.edu.cn/about/yuanximore#shengwu" target="_blank">生物医学研究院</a></td>
                <td class="xmu-table-col2"><a href="http://www.xmzsh.com" target="_blank">附属中山医院</a></td>
            </tr>
            <tr>
                <td class="xmu-table-col2"><a href="http://www.xmfh.com.cn" target="_blank">附属第一医院</a></td>
                <td class="xmu-table-col2"><a href="http://www.175yy.com" target="_blank">附属东南医院</a></td>
            </tr>
            <tr>
                <td class="xmu-table-col2"><a href="http://www.fzzyy.com" target="_blank">附属东方医院</a></td>
                <td class="xmu-table-col2"><a href="http://www.xiameneye.org.cn" target="_blank">附属厦门眼科中心</a></td>
            </tr>
            <tr>
                <td class="xmu-table-col2"><a href="http://www.174yy.cn" target="_blank">附属成功医院</a></td>
                <td class="xmu-table-col2"><a href="http://www.fzsdeyy.com" target="_blank">附属福州二院</a></td>
            </tr>
            <tr>
                <td class="xmu-table-col2"><a href="http://lac.xmu.edu.cn" target="_blank">厦大实验动物中心</a></td>
                <td class="xmu-table-col2"><a href="http://iccshr.xmu.edu.cn" target="_blank">细胞生物学协同创新中心</a></td>
            </tr>
            </tbody>
        </table>
        <table class="table">
            <caption class="xmu-table-caption">
                <a href="http://xbwyh.xmu.edu.cn" target="_blank">地球科学与技术学部（地学部）</a>
            </caption>
            <tbody><tr>
                <td class="xmu-table-col2"><a href="http://www.xmu.edu.cn/about/yuanximore#haiyangdiqiu" target="_blank">海洋与地球学院</a></td>
                <td class="xmu-table-col2"><a href="http://www.xmu.edu.cn/about/yuanximore#huanjing" target="_blank">环境与生态学院</a></td>
            </tr>
            <tr>
                <td class="xmu-table-col2"><a href="http://www.xmu.edu.cn/about/yuanximore#haiyanghaian" target="_blank">海洋与海岸带发展研究院</a></td>
                <td class="xmu-table-col2"><a href="http://mel.xmu.edu.cn" target="_blank">近海海洋环境科学国家重点实验室</a></td>
            </tr>
            </tbody>
        </table>

    </ul>

    <!-- End Main content================================================== -->
        </div>
        </div>
    </section>
<!-- Footer -->

<footer class="primary-footer container group">

    <nav class="nav">
        <ul>
            <li><a href="introduction.html">学校主页</a></li><!--
          --><li><a href="introduction.html">学校概况</a></li><!--
          --><li><a href="schools.html">学院系部</a></li><!--
          --><li><a href="culture.html">学校文化</a></li>
        </ul>
    </nav>

</footer>

</body>
</html>