/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*
  ========================================
  Custom styles
  ========================================
*/

body {
    background: #293f50;
    color: #888;
    font: 300 16px/22px "微软雅黑", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*
  ========================================
  Grid
  ========================================
*/

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.container,
.grid {
    margin: 0 auto;
    width: 960px;
}
.container {
    padding-left: 30px;
    padding-right: 30px;
}
.grid,
.col-1-3,
.col-2-3 {
    padding-left: 15px;
    padding-right: 15px;
}
.col-1-3,
.col-2-3  {
    display: inline-block;
    vertical-align: top;
}
.col-1-3 {
    width: 33.33%;
}
.col-2-3 {
    width: 66.66%;
}

/*
  ========================================
  Clearfix
  ========================================
*/

.group:before,
.group:after {
    content: "";
    display: table;
}
.group:after {
    clear: both;
}
.group {
    clear: both;
    *zoom: 1;
}

/*
  ========================================
  Rows
  ========================================
*/

.row,
.row-alt {
    min-width: 960px;
}
.row {
    background: #fff;
    padding: 66px 0 44px 0;
}
.row-alt {
    background: #cbe2c1;
    background: -webkit-linear-gradient(to right, #a1d3b0, #f6f1d3);
    background:    -moz-linear-gradient(to right, #a1d3b0, #f6f1d3);
    background:         linear-gradient(to right, #a1d3b0, #f6f1d3);
    padding: 44px 0 22px 0;
}

/*
  ========================================
  Typography
  ========================================
*/

h1, h2, h3, h4 {
    color: #648880;
}
h1, h3, h4, h5, p {
    margin-bottom: 22px;
}
h1 {
    font-size: 36px;
    line-height: 44px;
}
h2 {
    font-size: 24px;
    line-height: 44px;
}
h3 {
    font-size: 21px;
}
h4 {
    font-size: 18px;
}
h5 {
    color: #a9b2b9;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}
strong {
    font-weight: 400;
}

/*
  ========================================
  Links
  ========================================
*/

a {
    color: #648880;
    text-decoration: none;
}
a:hover {
    color: #a9b2b9;
}
p a {
    border-bottom: 1px solid #dfe2e5;
}
.primary-header a,
.primary-footer a {
    color: #fff;
}
.primary-header a:hover,
.primary-footer a:hover {
    color: #648880;
}


/*
  ========================================
  Navigation
  ========================================
*/

.nav {
    text-align: right;
}
.nav li {
    display: inline-block;
    margin: 0 10px;
    vertical-align: top;
}
.nav li:last-child {
    margin-right: 0;
}

/*
  ========================================
  Primary header
  ========================================
*/


.logo {
    border-top: 4px solid #648880;
    float: left;
    padding: 40px 0 22px 0;
}
.logo img{
    height: 50px;
    width:auto;
}
.primary-nav {
    margin-top:80px;
    font-size: 14px;
    font-weight: 400;
}

/*
  ========================================
  Primary footer
  ========================================
*/

.primary-footer {
    color: #648880;
    font-size: 14px;
    padding-bottom: 44px;
    padding-top: 44px;
}
.primary-footer small {
    float: left;
    font-weight: 400;
}

/*
  ========================================
  Home
  ========================================
*/

.teaser a:hover h3 {
    color: #a9b2b9;
}
.teaser img {
    border-radius: 5px;
    display: block;
    margin-bottom: 22px;
    max-width: 100%
}

.teaser p{
    font-weight:200;
    font-size:14px;
    line-height: 1.5;
    text-align:Justify;
}

/*
  ========================================
  Leads
  ========================================
*/

.lead {
    text-align: center;
}
.lead p {
    font-size: 21px;
    line-height: 33px;
}


/*
  ========================================
  Intro
  ========================================
*/

article p{
    line-height:1.5;
    text-align: justify;

}

article img{
    width:49%;
    height:auto;
}

/*
  ========================================
  School
  ========================================
*/

.lt-ie9 form.custom div.custom.dropdown a.selector {
    height: 28px;
}
table {
    max-width: 100%;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
}
.table {
    width: 100%;
    margin-bottom: 20px;
}
.table th,
.table td {
    padding: 8px;
    line-height: 20px;
    text-align: left;
    vertical-align: top;
    border-top: 1px solid #dddddd;
}
.table th {
    font-weight: bold;
}
.table thead th {
    vertical-align: bottom;
}
.table caption + thead tr:first-child th,
.table caption + thead tr:first-child td,
.table colgroup + thead tr:first-child th,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child th,
.table thead:first-child tr:first-child td {
    border-top: 0;
}
.table tbody + tbody {
    border-top: 2px solid #dddddd;
}
.table .table {
    background-color: #ffffff;
}
.table-condensed th,
.table-condensed td {
    padding: 4px 5px;
}
.table-bordered {
    border: 1px solid #dddddd;
    border-collapse: separate;
    *border-collapse: collapse;
    border-left: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.xmu-table-caption {
     color: rgb(255, 255, 255)!important;
     font-size: 1.1em;
     background-color: #648880;
     padding: 6px;
     border-bottom: 1px solid rgb(217, 237, 247);
 }
.xmu-table-caption a{
    color: rgb(255, 255, 255)!important;
}
.tabs dd.active a, .tabs li.active a {
    border-left: 1px solid rgb(250, 198, 92);
    border-right: 1px solid rgb(250, 198, 92);
    padding-bottom: 3px;
}
.tabs dd.active, .tabs li.active {
    border-top: 1px solid rgb(250, 198, 92);
}
.tabs{
    border-bottom: solid 1px rgb(250, 198, 92);
    margin-top:20px;
}
.xmu-table-col2 {
    width:50%;
}

/*
  ========================================
  Culture
  ========================================
*/

.cul{
    border-left: 3px dashed #648880;
    border-top: 3px dashed #648880;
    border-bottom: 3px dashed #648880;
    height:400px;
    border-radius: 10px;
}

.cul:last-child{
    border-right: 3px dashed #648880;
}


.cul h3{
    color:#293f50;
    text-align: center;
    margin:20px;
}


.btn {
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    letter-spacing: .5px;
    margin: 0;
    text-transform: uppercase;
}

.btn {
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    letter-spacing: .5px;
    margin: 0;
    text-transform: uppercase;
    float: right;
    position: absolute;
    top:900px;

}
.btn-default {
    border: 0;
    background: #648880;
    padding: 11px 30px;
    font-size: 14px;
}
.btn-default:hover {
    background: #77a198;
}

.center{
    margin: 40px auto;
    width:66%;
    text-align: center;
}